<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.WyswietlStudentowActivity">


    <LinearLayout
        android:id="@+id/otherPanelContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/panel2Layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" >
        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:headerColor="@color/colorPrimary">

        </com.applandeo.materialcalendarview.CalendarView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/panel3Layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            >

            <ListView
                android:id="@+id/lvZajeciaCalendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#FFC107"
                android:scrollbars="vertical" />
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>