<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:weightSum="2"
    tools:context=".Admin.AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/ibListaStudentow"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:onClick="przejdzListaStudentow"
                app:srcCompat="@drawable/lista2" />

            <TextView
                android:id="@+id/ListaStudentow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ibListaStudentow"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="ListaStudentow" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:onClick="przejdzDodajStudenta"
                app:srcCompat="@drawable/listadodaj2" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageButton3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="DodajStudenta" />


        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:onClick="przejdzDodajZajecia"
                app:srcCompat="@drawable/zmienlista22" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageButton6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Dodaj Zajecia" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:onClick="przejdzZmienHaslo"
                app:srcCompat="@drawable/zmienlista" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageButton7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Zmien Haslo" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>