<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.AdminActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvMenuAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="107dp"
                    android:layout_marginLeft="107dp"
                    android:layout_marginEnd="101dp"
                    android:layout_marginRight="101dp"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="Aplikacja Obecnosc"
                    android:textSize="24sp" />
            </RelativeLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="642dp"
                android:layout_marginTop="15dp"
                android:layout_weight="8"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:padding="30dp"
                android:rowCount="2">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/ibListaStudentow"
                            android:layout_width="130dp"
                            android:layout_height="120dp"
                            android:onClick="przejdzListaStudentow"
                            app:srcCompat="@drawable/lista2" />

                        <TextView
                            android:id="@+id/ListaStudentow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:text="ListaStudentow" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="50dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="130dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="15dp"
                            android:onClick="przejdzDodajStudenta"
                            app:srcCompat="@drawable/listadodaj2" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:text="DodajStudenta" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton6"
                            android:layout_width="145dp"
                            android:layout_height="130dp"
                            android:onClick="przejdzDodajZajecia"
                            app:srcCompat="@drawable/zmienlista22" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="129dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Dodaj Zajecia" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="50dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton7"
                            android:layout_width="145dp"
                            android:layout_height="130dp"
                            android:onClick="przejdzZmienHaslo"
                            app:srcCompat="@drawable/zmienlista" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:text="Zmien Haslo" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </GridLayout>


        </LinearLayout>


</ScrollView>