<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="395dp"
        android:layout_height="171dp"
        android:gravity="center"
        android:paddingTop="15dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="46dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Imie: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvImie"
                        android:layout_width="197dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvKolejnosc"
                        android:layout_width="109dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="59dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Nazwisko:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvNazwisko"
                        android:layout_width="306dp"
                        android:layout_height="match_parent"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbars="horizontal"
                        android:scrollHorizontally="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Email:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="306dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="296dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Nr.Indeksu:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvIndeks"
                        android:layout_width="306dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Haslo:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvHaslo"
                        android:layout_width="306dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/bUsunStudent"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/trash2"
                    tools:layout_editor_absoluteX="403dp"
                    tools:layout_editor_absoluteY="46dp" />

            </LinearLayout>
        </ScrollView>

    </TableRow>
</android.support.constraint.ConstraintLayout>